<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='parking_zone'>
    <pose frame=''>-3.009 -2.1325 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.355 0.01 0.345</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.355 0.01 0.345</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.181 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>0.372 0.01 0.345</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.372 0.01 0.345</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -0.1725 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>0.355 0.01 0.345</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.1725 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.355 0.01 0.345</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.181 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
